web/src/index.pug
doctype html

- var title = "うり坊123 空間放射線量計測所";

html(lang="ja")
	head
		meta(charset="utf-8")
		title #{title}
	body
		h1 #{title}
		main
			h2 放射線量グラフ
			div
				div#controlArea
			div
				canvas#chartArea
			h2 計測地
			div
				div#mapArea

web/dist/index.html
<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script src="geiger-chart.js"></script>
</head>

<body>
  <div>
    <div>
      <div id="controlArea">
        <!--
        <button id="randomizeData">Randomize Data</button>
        <button id="addDataset">Add Dataset</button>
        <button id="removeDataset">Remove Dataset</button>
        <button id="addData">Add Data</button>
        -->
      </div>
    </div>
    <div>
      <canvas id="chartArea"></canvas>
    </div>
    <div>
      <div id="mapArea">
      </div>
    </div>
  </div>
</body>
</html>
